### ISSUE TITLE
[objc] instance methods requires the instance to be used as argument (at build time and crash at runtime)

### ISSUE THREAD

**Issue by spouliot** [mono/Embeddinator-4000#22]
c# code

```
public class ClassWithoutNamespace {

	public override string ToString ()
	{
		return base.ToString ();
	}
}
```

generated code

```
@interface ClassWithoutNamespace : NSObject {
    @public MonoEmbedObject* _object;
}

- (ClassWithoutNamespace*)new;
- (char*)ToString:(ClassWithoutNamespace*)object;
@end
```

This force the caller to do something like:
```
	NSLog (@"%s", [nonamespace ToString:nonamespace]);
```

This _should_ be:

```
- (char*)ToString;
```

Ideally it would be
```
NSString *toString;
```
but that's other 2 other issues (to be filled).

**Comment by spouliot** [comment]
It's not just prettiness it also crash if executed

```
Stacktrace:


Native stacktrace:

	0   libmonosgen-2.0.1.dylib             0x000000010ce10ab6 mono_handle_native_crash + 278
	1   libmonosgen-2.0.1.dylib             0x000000010ce75ce6 altstack_handle_and_restore + 70
	2   libproperties.dylib                 0x000000010cd4336c -[ClassWithoutNamespace ToString:] + 156
	3   a.out                               0x000000010cd3cf11 main + 193
	4   libdyld.dylib                       0x000000010d19b255 start + 1

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.utqW5Q'
Executing commands in '/tmp/mono-gdb-commands.utqW5Q'.
(lldb) process attach --pid 69073
Process 69073 stopped
* thread #1: tid = 0x7a5c319, 0x000000010d1eb482 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000010d1eb482 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x10d1eb482 <+10>: jae    0x10d1eb48c               ; <+20>
    0x10d1eb484 <+12>: movq   %rax, %rdi
    0x10d1eb487 <+15>: jmp    0x10d1e3d04               ; cerror
    0x10d1eb48c <+20>: retq   

Executable module set to "/Users/poupou/git/master/Embeddinator-4000/tests/objc/./a.out".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 69073 stopped
* thread #1: tid = 0x7a5c319, 0x000000010d1eb482 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x7a5c31a, 0x000000010d1eac86 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x7a5c31b, 0x000000010d1e33c6 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x7a5c31c, 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x7a5c31d, 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x7a5c31e, 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1: tid = 0x7a5c319, 0x000000010d1eb482 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010d1eb482 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010ce10b4d libmonosgen-2.0.1.dylib`mono_handle_native_crash(signal="SIGSEGV", ctx=<unavailable>, info=<unavailable>) + 429 at mini-exceptions.c:2567 [opt]
    frame #2: 0x000000010ce75ce6 libmonosgen-2.0.1.dylib`altstack_handle_and_restore(ctx=0x00007fff52ec3770, obj=0x0000000000000000, stack_ovf=0) + 70 at exceptions-amd64.c:780 [opt]
    frame #3: 0x000000010cd4336c libproperties.dylib`-[ClassWithoutNamespace ToString:] + 156
    frame #4: 0x000000010cd3cf11 a.out`main + 193
    frame #5: 0x000000010d19b255 libdyld.dylib`start + 1
    frame #6: 0x000000010d19b255 libdyld.dylib`start + 1

  thread #2: tid = 0x7a5c31a, 0x000000010d1eac86 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
    frame #0: 0x000000010d1eac86 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffe750796a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010cfdd4f5 libmonosgen-2.0.1.dylib`thread_func [inlined] mono_os_cond_wait(mutex=0x000000010d131da8) + 15 at mono-os-mutex.h:146 [opt]
    frame #3: 0x000000010cfdd4e6 libmonosgen-2.0.1.dylib`thread_func(thread_data=0x000000010cd55108) + 230 at sgen-thread-pool.c:129 [opt]
    frame #4: 0x00007fffe7506aab libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffe75069f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffe75061fd libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x7a5c31b, 0x000000010d1e33c6 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
    frame #0: 0x000000010d1e33c6 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010cf5f151 libmonosgen-2.0.1.dylib`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) + 11 at mono-os-semaphore.h:90 [opt]
    frame #2: 0x000000010cf5f146 libmonosgen-2.0.1.dylib`finalizer_thread [inlined] mono_coop_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) + 8 at mono-coop-semaphore.h:40 [opt]
    frame #3: 0x000000010cf5f13e libmonosgen-2.0.1.dylib`finalizer_thread(unused=<unavailable>) + 174 at gc.c:907 [opt]
    frame #4: 0x000000010cf32353 libmonosgen-2.0.1.dylib`start_wrapper [inlined] start_wrapper_internal + 302 at threads.c:836 [opt]
    frame #5: 0x000000010cf32225 libmonosgen-2.0.1.dylib`start_wrapper(data=<unavailable>) + 37 at threads.c:888 [opt]
    frame #6: 0x000000010cff3371 libmonosgen-2.0.1.dylib`inner_start_thread(data=<unavailable>) + 193 at mono-threads.c:1165 [opt]
    frame #7: 0x00007fffe7506aab libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x00007fffe75069f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x00007fffe75061fd libsystem_pthread.dylib`thread_start + 13

  thread #4: tid = 0x7a5c31c, 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffe75065fe libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fffe75061ed libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0x7a5c31d, 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffe7506791 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffe75061ed libsystem_pthread.dylib`start_wqthread + 13

  thread #6: tid = 0x7a5c31e, 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x000000010d1eb4e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffe7506791 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffe75061ed libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by spouliot** [comment]
The crash part happens because `_object` is never assigned (nil), so setting it's `_field` cause a crash.

That require changes in the instance creation, best done inside the fix for #23 

Once that's fixed then the signature part can be fixed.
