### ISSUE TITLE
[objc] What's the "correct" way to initialize Xamarin.Mac

### ISSUE THREAD

**Issue by lemonmojo** [mono/Embeddinator-4000#357]
I'm currently playing around with E4k and am hitting a problem when including Xamarin.Mac.

To be able to use Xamarin.Mac it seems to be required to call `NSApplication.Init` on the managed side. Without this I can't call anything Cocoa related on the managed side.

After calling `NSApplication.Init` creating and working with Cocoa objects on the managed side works fine.

However, if I attempt to run any code that calls from native into managed on a background thread, it crashes the app with the following stack trace:

```
0   libsystem_kernel.dylib        	0x000000010b0aad42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x000000010b210457 pthread_kill + 90
2   libsystem_c.dylib             	0x000000010b01d420 abort + 129
3   libmonosgen-2.0.1.dylib       	0x000000010ab9dee7 mono_handle_native_crash + 663
4   libmonosgen-2.0.1.dylib       	0x000000010aaf0f18 mono_sigsegv_signal_handler + 184 (mini-runtime.c:2835)
5   libsystem_platform.dylib      	0x000000010b1f4b3a _sigtramp + 26
6   ???                           	0xff80000000001001 0 + 18410715276690591745
7   libmonosgen-2.0.1.dylib       	0x000000010ad27a1b mono_gc_alloc_obj + 11 (sgen-mono.c:957)
8   libmonosgen-2.0.1.dylib       	0x000000010acf9588 mono_object_new_specific_checked + 360 (object.c:5316)
9   libmonosgen-2.0.1.dylib       	0x000000010acf935c mono_object_new + 60 (object.c:5167)
10  libEmbeddinatorTestLibrary.dylib	0x000000010aabe3f4 -[EmbeddinatorTestLibrary_Person init] + 100 (bindings.m:154)
11  com.lemonmojo.EmbeddinatorTestApp	0x000000010aab4003 __41-[ViewController buttonTestAsync_action:]_block_invoke + 35 (ViewController.m:100)
12  libdispatch.dylib             	0x000000010af31524 _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x000000010af288fc _dispatch_client_callout + 8
14  libdispatch.dylib             	0x000000010af37196 _dispatch_queue_override_invoke + 743
15  libdispatch.dylib             	0x000000010af2a6b5 _dispatch_root_queue_drain + 476
16  libdispatch.dylib             	0x000000010af2a48c _dispatch_worker_thread3 + 99
17  libsystem_pthread.dylib       	0x000000010b20d5a2 _pthread_wqthread + 1299
18  libsystem_pthread.dylib       	0x000000010b20d07d start_wqthread + 13
```

If I don't call `NSApplication.Init` calling managed code from a background thread works fine but then I can't use Cocoa stuff from managed.

I'm using GCD (`dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{`) to run something on a background thread, however the same crash happens when using `performSelectorInBackground` and friends.

**Comment by rolfbjarne** [comment]
1. You need to use the `objc` branch, and build from source.
2. Pass `--platform=macOS-[system|full|modern]` to the embeddinator (see https://github.com/mono/Embeddinator-4000/blob/objc/docs/objc-platforms.md for a description of these options).
3. Also pass `--target=framework` to the embeddinator to create a framework instead of a dylib.

This should produce a framework you'll be able to consume in Xcode.

**Comment by lemonmojo** [comment]
Thx for getting back to me.
I got this to compile now but also had to add `--abi=x86_64`.

**Comment by lemonmojo** [comment]
Unfortunately I still experience the same issue when using a framework generated by objcgen.
Here's a sample project: https://github.com/lemonmojo/E4kBackgroundTest

1. Open E4kBackgroundTest.sln in Visual Studio for Mac
2. Open the project properties and navigate to "Custom Commands"
3. Adjust the path to objcgen.exe to match your installation
4. Build the C# project
5. Open E4kBackgroundTestApp/E4kBackgroundTestApp.xcodeproj in Xcode
6. Build and run the project
7. Either first click the "Foreground" button followed by the "Background" button or the other way around

The result is that the second call results in a crash. Basically it only happens when alternating between foreground and background.
Put differently: You can hit the "Foreground" button as often as you want and it will never crash. Same with the "Background" button. But as soon as you start switching between the two, boom.

**Comment by rolfbjarne** [comment]
This happens because we're not calling `mono_jit_thread_attach` before calling into mono.

Basically at the moment you can only do stuff on the same thread you first did something.

**Comment by rolfbjarne** [comment]
Fix merged.

**Comment by lemonmojo** [comment]
Working perfectly here, thx!

**Comment by Goldie13** [comment]
> Unfortunately I still experience the same issue when using a framework generated by objcgen.
> Here's a sample project: https://github.com/lemonmojo/E4kBackgroundTest
> 
>     1. Open E4kBackgroundTest.sln in Visual Studio for Mac
> 
>     2. Open the project properties and navigate to "Custom Commands"
> 
>     3. Adjust the path to objcgen.exe to match your installation
> 
>     4. Build the C# project
> 
>     5. Open E4kBackgroundTestApp/E4kBackgroundTestApp.xcodeproj in Xcode
> 
>     6. Build and run the project
> 
>     7. Either first click the "Foreground" button followed by the "Background" button or the other way around
> 
> 
> The result is that the second call results in a crash. Basically it only happens when alternating between foreground and background.
> Put differently: You can hit the "Foreground" button as often as you want and it will never crash. Same with the "Background" button. But as soon as you start switching between the two, boom.
